('recht', 39)
('ieder', 33)
('artikel', 30)
('rechten', 22)
('welke', 12)
('vrijheid', 11)
('mens', 10)
('naties', 10)
('vrijheden', 10)
('alle', 9)
('bescherming', 9)
('niemand', 8)
('verklaring', 7)
('overwegende', 7)
('verenigde', 7)
('onderwijs', 7)
('wet', 7)
('gelijke', 6)
('zullen', 5)
('bevorderen', 5)
('sociale', 5)
('gemeenschap', 5)
('godsdienst', 5)
('land', 5)
('gezin', 5)
('vrije', 5)
('waardigheid', 4)
('handelingen', 4)
('genieten', 4)
('iedere', 4)
('volkeren', 4)
('fundamentele', 4)
('algemeen', 4)
('aanspraak', 4)
('enig', 4)
('gehouden', 4)
('onderworpen', 4)
('strijd', 4)
('enige', 4)
('ten', 4)
('staat', 4)
('nationaliteit', 4)
('hetzij', 4)
('geweten', 3)
('vrij', 3)
('grootste', 3)
('belang', 3)
('nemen', 3)
('lid', 3)
('eerbied', 3)
('volledige', 3)
('grond', 3)
('gelijk', 3)
('onderscheid', 3)
('aard', 3)
('politieke', 3)
('overtuiging', 3)
('nationale', 3)
('maatschappelijke', 3)
('eigendom', 3)
('internationale', 3)
('betreft', 3)
('beperking', 3)
('leven', 3)
('persoon', 3)
('noch', 3)
('achterstelling', 3)
('volle', 3)
('openbare', 3)
('inmenging', 3)
('mag', 3)
('huwelijk', 3)
('anderen', 3)
('deel', 3)
('persoonlijkheid', 3)
('arbeid', 3)
('universele', 2)
('erkenning', 2)
('grondslag', 2)
('vrede', 2)
('wereld', 2)
('mensen', 2)
('meningsuiting', 2)
('ideaal', 2)
('opdat', 2)
('gedwongen', 2)
('instantie', 2)
('ontwikkeling', 2)
('mannen', 2)
('vrouwen', 2)
('vooruitgang', 2)
('levensstandaard', 2)
('staten', 2)
('samenwerking', 2)
('organisatie', 2)
('inachtneming', 2)
('begrip', 2)
('daarvan', 2)
('vergadering', 2)
('opvoeding', 2)
('nationaal', 2)
('internationaal', 2)
('zowel', 2)
('behoren', 2)
('jegens', 2)
('ras', 2)
('status', 2)
('gebied', 2)
('onafhankelijk', 2)
('wel', 2)
('slavernij', 2)
('behandeling', 2)
('allen', 2)
('dergelijke', 2)
('rechterlijke', 2)
('toegekend', 2)
('willekeurige', 2)
('gelijkheid', 2)
('eerlijke', 2)
('wegens', 2)
('feit', 2)
('krachtens', 2)
('nodig', 2)
('strafrechtelijk', 2)
('vergrijp', 2)
('handeling', 2)
('verzuim', 2)
('begaan', 2)
('toepassing', 2)
('aantasting', 2)
('vrijelijk', 2)
('grenzen', 2)
('inbegrip', 2)
('beroep', 2)
('doeleinden', 2)
('beginselen', 2)
('willekeurig', 2)
('veranderen', 2)
('ervan', 2)
('slechts', 2)
('maatschappij', 2)
('alleen', 2)
('omvat', 2)
('alsmede', 2)
('mening', 2)
('middelen', 2)
('vereniging', 2)
('middel', 2)
('periodieke', 2)
('verzekert', 2)
('culturele', 2)
('ontplooiing', 2)
('verwezenlijkt', 2)
('gunstige', 2)
('werkloosheid', 2)
('loon', 2)
('beloning', 2)
('bestaan', 2)
('ter', 2)
('belangen', 2)
('welzijn', 2)
('geval', 2)
('kinderen', 2)
('lager', 2)
('orde', 2)
('genoemd', 2)
('mogen', 2)
('preambule', 1)
('inherente', 1)
('onvervreemdbare', 1)
('leden', 1)
('mensengemeenschap', 1)
('gerechtigheid', 1)
('terzijdestelling', 1)
('minachting', 1)
('geleid', 1)
('barbaarse', 1)
('mensheid', 1)
('geweld', 1)
('aangedaan', 1)
('komst', 1)
('waarin', 1)
('geloof', 1)
('vrees', 1)
('gebrek', 1)
('verkondigd', 1)
('hoogste', 1)
('beschermd', 1)
('suprematie', 1)
('worde', 1)
('laatste', 1)
('toevlucht', 1)
('opstand', 1)
('tyrannie', 1)
('onderdrukking', 1)
('vriendschappelijke', 1)
('betrekkingen', 1)
('tussen', 1)
('handvest', 1)
('vertrouwen', 1)
('waarde', 1)
('opnieuw', 1)
('bevestigd', 1)
('besloten', 1)
('hogere', 1)
('groter', 1)
('plechtig', 1)
('verbonden', 1)
('overal', 1)
('nakoming', 1)
('verbintenis', 1)
('hebbe', 1)
('proclameert', 1)
('algemene', 1)
('gemeenschappelijk', 1)
('bereiken', 1)
('individu', 1)
('elk', 1)
('orgaan', 1)
('voortdurend', 1)
('ogen', 1)
('streven', 1)
('vooruitstrevende', 1)
('maatregelen', 1)
('terrein', 1)
('daadwerkelijk', 1)
('erkennen', 1)
('toepassen', 1)
('gebieden', 1)
('jurisdictie', 1)
('staan', 1)
('geboren', 1)
('begiftigd', 1)
('verstand', 1)
('elkander', 1)
('geest', 1)
('broederschap', 1)
('gedragen', 1)
('opgesomd', 1)
('zoals', 1)
('kleur', 1)
('geslacht', 1)
('taal', 1)
('afkomst', 1)
('geboorte', 1)
('verder', 1)
('gemaakt', 1)
('juridische', 1)
('waartoe', 1)
('behoort', 1)
('onverschillig', 1)
('trust', 1)
('zelfbesturend', 1)
('soevereiniteit', 1)
('bestaat', 1)
('onschendbaarheid', 1)
('horigheid', 1)
('slavenhandel', 1)
('vorm', 1)
('verboden', 1)
('folteringen', 1)
('wrede', 1)
('onmenselijke', 1)
('onterende', 1)
('bestraffing', 1)
('waar', 1)
('bevindt', 1)
('erkend', 1)
('ophitsing', 1)
('daadwerkelijke', 1)
('rechtshulp', 1)
('bevoegde', 1)
('instanties', 1)
('grondrechten', 1)
('grondwet', 1)
('arrestatie', 1)
('detentie', 1)
('verbanning', 1)
('zaak', 1)
('onafhankelijke', 1)
('onpartijdige', 1)
('vaststellen', 1)
('verplichtingen', 1)
('bepalen', 1)
('gegrondheid', 1)
('ingestelde', 1)
('strafvervolging', 1)
('strafbaar', 1)
('vervolgd', 1)
('onschuldig', 1)
('totdat', 1)
('schuld', 1)
('bewezen', 1)
('rechtszitting', 1)
('waarbij', 1)
('waarborgen', 1)
('verdediging', 1)
('schuldig', 1)
('betekenden', 1)
('tijdstip', 1)
