('droit', 41)
('a', 32)
('les', 31)
('article', 30)
('toute', 26)
('personne', 23)
('droits', 22)
('tous', 14)
('être', 13)
('homme', 10)
('libertés', 10)
('liberté', 9)
('nations', 8)
('peut', 8)
('pays', 8)
('nul', 8)
('protection', 8)
('déclaration', 7)
('considérant', 7)
('contre', 7)
('famille', 6)
('aucune', 6)
('doit', 6)
('dignité', 5)
('plus', 5)
('unies', 5)
('vie', 5)
('présente', 5)
('toutes', 5)
('société', 5)
('enseignement', 5)
('éducation', 5)
('autres', 5)
('sans', 5)
('religion', 5)
('individu', 5)
('ni', 5)
('loi', 5)
('mariage', 5)
('travail', 5)
('reconnaissance', 4)
('humaine', 4)
('égaux', 4)
('où', 4)
('développement', 4)
('égalité', 4)
('ils', 4)
('assurer', 4)
('respect', 4)
('international', 4)
('chacun', 4)
('sociale', 4)
('tout', 4)
('personnalité', 4)
('bien', 4)
('acte', 4)
('cas', 4)
('nationalité', 4)
('libre', 4)
('plein', 4)
('ainsi', 4)
('membres', 3)
('leurs', 3)
('conscience', 3)
('comme', 3)
('conditions', 3)
('commun', 3)
('ordre', 3)
('national', 3)
('tant', 3)
('sous', 3)
('distinction', 3)
('notamment', 3)
('opinion', 3)
('soumis', 3)
('devant', 3)
('discrimination', 3)
('arbitrairement', 3)
('délictueux', 3)
('public', 3)
('librement', 3)
('état', 3)
('privé', 3)
('volonté', 3)
('égal', 3)
('universelle', 2)
('fondement', 2)
('paix', 2)
('monde', 2)
('actes', 2)
('êtres', 2)
('humains', 2)
('libres', 2)
('proclamé', 2)
('haute', 2)
('essentiel', 2)
('recours', 2)
('entre', 2)
('peuples', 2)
('fondamentaux', 2)
('favoriser', 2)
('progrès', 2)
('social', 2)
('états', 2)
('coopération', 2)
('organisation', 2)
('universel', 2)
('effectif', 2)
('fondamentales', 2)
('afin', 2)
('cette', 2)
('esprit', 2)
('parmi', 2)
('doivent', 2)
('envers', 2)
('race', 2)
('politique', 2)
('autre', 2)
('fondée', 2)
('juridique', 2)
('territoire', 2)
('dont', 2)
('indépendant', 2)
('limitation', 2)
('quelconque', 2)
('tenu', 2)
('esclavage', 2)
('égale', 2)
('pleine', 2)
('nécessaires', 2)
('défense', 2)
('moment', 2)
('immixtions', 2)
('atteintes', 2)
('telles', 2)
('choisir', 2)
('chercher', 2)
('asile', 2)
('buts', 2)
('principes', 2)
('changer', 2)
('fonder', 2)
('fondamental', 2)
('seule', 2)
('propriété', 2)
('implique', 2)
('conviction', 2)
('expression', 2)
('association', 2)
('prendre', 2)
('part', 2)
('publiques', 2)
('lieu', 2)
('vote', 2)
('assurant', 2)
('sécurité', 2)
('sociaux', 2)
('chômage', 2)
('moyens', 2)
('syndicats', 2)
('intérêts', 2)
('enfants', 2)
('élémentaire', 2)
('communauté', 2)
('scientifique', 2)
('plan', 2)
('énoncés', 2)
('préambule', 1)
('inhérente', 1)
('inaliénables', 1)
('constitue', 1)
('justice', 1)
('méconnaissance', 1)
('mépris', 1)
('conduit', 1)
('barbarie', 1)
('révoltent', 1)
('humanité', 1)
('avènement', 1)
('parler', 1)
('croire', 1)
('libérés', 1)
('terreur', 1)
('misère', 1)
('aspiration', 1)
('protégés', 1)
('régime', 1)
('contraint', 1)
('suprême', 1)
('révolte', 1)
('tyrannie', 1)
('oppression', 1)
('encourager', 1)
('relations', 1)
('amicales', 1)
('charte', 1)
('nouveau', 1)
('foi', 1)
('valeur', 1)
('hommes', 1)
('femmes', 1)
('déclarés', 1)
('résolus', 1)
('instaurer', 1)
('meilleures', 1)
('grande', 1)
('engagés', 1)
('conception', 1)
('commune', 1)
('importance', 1)
('remplir', 1)
('pleinement', 1)
('cet', 1)
('engagement', 1)
('assemblée', 1)
('générale', 1)
('proclame', 1)
('idéal', 1)
('atteindre', 1)
('individus', 1)
('organes', 1)
('constamment', 1)
('efforcent', 1)
('développer', 1)
('mesures', 1)
('progressives', 1)
('application', 1)
('universelles', 1)
('effectives', 1)
('populations', 1)
('mêmes', 1)
('celles', 1)
('territoires', 1)
('placés', 1)
('juridiction', 1)
('premier', 1)
('naissent', 1)
('doués', 1)
('raison', 1)
('agir', 1)
('uns', 1)
('fraternité', 1)
('prévaloir', 1)
('proclamés', 1)
('couleur', 1)
('sexe', 1)
('langue', 1)
('origine', 1)
('nationale', 1)
('fortune', 1)
('naissance', 1)
('situation', 1)
('fait', 1)
('statut', 1)
('ressortissante', 1)
('tutelle', 1)
('non', 1)
('autonome', 1)
('souveraineté', 1)
('sûreté', 1)
('servitude', 1)
('traite', 1)
('esclaves', 1)
('interdits', 1)
('formes', 1)
('torture', 1)
('peines', 1)
('traitements', 1)
('cruels', 1)
('inhumains', 1)
('dégradants', 1)
('lieux', 1)
('violerait', 1)
('provocation', 1)
('telle', 1)
('juridictions', 1)
('nationales', 1)
('compétentes', 1)
('violant', 1)
('reconnus', 1)
('constitution', 1)
('arrêté', 1)
('détenu', 1)
('exilé', 1)
('cause', 1)
('entendue', 1)
('équitablement', 1)
('publiquement', 1)
('tribunal', 1)
('impartial', 1)
('décidera', 1)
('obligations', 1)
('fondé', 1)
('accusation', 1)
('matière', 1)
('pénale', 1)
('dirigée', 1)
('accusée', 1)
('présumée', 1)
('innocente', 1)
