('recht', 32)
('artikel', 30)
('darf', 12)
('rechte', 11)
('anspruch', 11)
('erklärung', 8)
('nationen', 8)
('freiheiten', 8)
('schutz', 8)
('freiheit', 7)
('niemand', 7)
('sowie', 7)
('menschenrechte', 6)
('gleichen', 6)
('menschen', 6)
('allgemeine', 5)
('gemeinschaft', 5)
('vereinten', 5)
('gesellschaft', 5)
('frei', 5)
('gesetz', 5)
('öffentlichen', 5)
('familie', 5)
('bildung', 5)
('person', 4)
('achtung', 4)
('unterschied', 4)
('religion', 4)
('grund', 4)
('handlung', 4)
('staatsangehörigkeit', 4)
('freie', 4)
('anerkennung', 3)
('genießen', 3)
('fördern', 3)
('menschlichen', 3)
('sozialen', 3)
('volle', 3)
('internationale', 3)
('verkündeten', 3)
('landes', 3)
('sicherheit', 3)
('strafe', 3)
('willkürlich', 3)
('art', 3)
('gleiche', 3)
('allein', 3)
('soziale', 3)
('persönlichkeit', 3)
('grundlage', 2)
('welt', 2)
('bildet', 2)
('gewissen', 2)
('verkündet', 2)
('dass', 2)
('notwendig', 2)
('gezwungen', 2)
('mittel', 2)
('entwicklung', 2)
('fortschritt', 2)
('mitgliedstaaten', 2)
('zusammenarbeit', 2)
('einhaltung', 2)
('grundfreiheiten', 2)
('verständnis', 2)
('rechten', 2)
('maßnahmen', 2)
('bevölkerung', 2)
('gleich', 2)
('rasse', 2)
('überzeugung', 2)
('sozialer', 2)
('gemacht', 2)
('rechtlichen', 2)
('leben', 2)
('sklaverei', 2)
('gehalten', 2)
('unterworfen', 2)
('diskriminierung', 2)
('handlungen', 2)
('pflichten', 2)
('verfahren', 2)
('wegen', 2)
('strafbaren', 2)
('begehung', 2)
('wohnung', 2)
('beeinträchtigungen', 2)
('staates', 2)
('wählen', 2)
('land', 2)
('einschließlich', 2)
('suchen', 2)
('falle', 2)
('wechseln', 2)
('ehe', 2)
('staat', 2)
('schließt', 2)
('ausübung', 2)
('wille', 2)
('kulturellen', 2)
('arbeit', 2)
('gerechte', 2)
('befriedigende', 2)
('arbeitslosigkeit', 2)
('interessen', 2)
('kinder', 2)
('grundschulunterricht', 2)
('entfaltung', 2)
('tätigkeit', 2)
('ordnung', 2)
('resolution', 1)
('a', 1)
('präambel', 1)
('angeborenen', 1)
('unveräußerlichen', 1)
('mitglieder', 1)
('gerechtigkeit', 1)
('frieden', 1)
('nichtanerkennung', 1)
('verachtung', 1)
('akten', 1)
('barbarei', 1)
('geführt', 1)
('menschheit', 1)
('empörung', 1)
('erfüllen', 1)
('worden', 1)
('rede', 1)
('glaubensfreiheit', 1)
('furcht', 1)
('not', 1)
('höchste', 1)
('streben', 1)
('gilt', 1)
('herrschaft', 1)
('rechtes', 1)
('schützen', 1)
('mensch', 1)
('letztes', 1)
('aufstand', 1)
('tyrannei', 1)
('unterdrückung', 1)
('greifen', 1)
('freundschaftlicher', 1)
('beziehungen', 1)
('völker', 1)
('charta', 1)
('glauben', 1)
('grundlegenden', 1)
('wert', 1)
('gleichberechtigung', 1)
('mann', 1)
('frau', 1)
('erneut', 1)
('bekräftigt', 1)
('beschlossen', 1)
('bessere', 1)
('lebensbedingungen', 1)
('größerer', 1)
('verpflichtet', 1)
('hinzuwirken', 1)
('gemeinsames', 1)
('größter', 1)
('wichtigkeit', 1)
('erfüllung', 1)
('verpflichtung', 1)
('generalversammlung', 1)
('völkern', 1)
('erreichende', 1)
('gemeinsame', 1)
('ideal', 1)
('einzelne', 1)
('organe', 1)
('stets', 1)
('gegenwärtig', 1)
('halten', 1)
('bemühen', 1)
('unterricht', 1)
('erziehung', 1)
('fortschreitende', 1)
('nationale', 1)
('tatsächliche', 1)
('hoheitsgewalt', 1)
('unterstehenden', 1)
('gebiete', 1)
('gewährleisten', 1)
('geboren', 1)
('vernunft', 1)
('begabt', 1)
('sollen', 1)
('einander', 1)
('geist', 1)
('brüderlichkeit', 1)
('begegnen', 1)
('irgendeinen', 1)
('etwa', 1)
('hautfarbe', 1)
('geschlecht', 1)
('sprache', 1)
('politischer', 1)
('sonstiger', 1)
('nationaler', 1)
('herkunft', 1)
('vermögen', 1)
('geburt', 1)
('sonstigem', 1)
('stand', 1)
('weiteren', 1)
('politischen', 1)
('internationalen', 1)
('stellung', 1)
('gebiets', 1)
('angehört', 1)
('gleichgültig', 1)
('unabhängig', 1)
('treuhandschaft', 1)
('steht', 1)
('selbstregierung', 1)
('besitzt', 1)
('souveränität', 1)
('eingeschränkt', 1)
('leibeigenschaft', 1)
('sklavenhandel', 1)
('formen', 1)
('verboten', 1)
('folter', 1)
('grausamer', 1)
('unmenschlicher', 1)
('erniedrigender', 1)
('behandlung', 1)
('überall', 1)
('rechtsfähig', 1)
('anerkannt', 1)
('verstößt', 1)
('aufhetzung', 1)
('derartigen', 1)
('wirksamen', 1)
('rechtsbehelf', 1)
('zuständigen', 1)
('innerstaatlichen', 1)
('gerichten', 1)
('verfassung', 1)
('zustehenden', 1)
('grundrechte', 1)
('verletzt', 1)
('festgenommen', 1)
('haft', 1)
('verwiesen', 1)
('feststellung', 1)
('erhobenen', 1)
('strafrechtlichen', 1)
('beschuldigung', 1)
('voller', 1)
('gleichheit', 1)
('gerechtes', 1)
('öffentliches', 1)
('unabhängigen', 1)
('unparteiischen', 1)
('gericht', 1)
('beschuldigt', 1)
('unschuldig', 1)
('gelten', 1)
('solange', 1)
('schuld', 1)
('verteidigung', 1)
('notwendigen', 1)
('garantien', 1)
('gehabt', 1)
('gemäß', 1)
('nachgewiesen', 1)
('unterlassung', 1)
('verurteilt', 1)
('zeit', 1)
('innerstaatlichem', 1)
('internationalem', 1)
('strafbar', 1)
('ebenso', 1)
('schwerere', 1)
('zeitpunkt', 1)
('angedrohte', 1)
('verhängt', 1)
('willkürlichen', 1)
('eingriffen', 1)
('privatleben', 1)
('schriftverkehr', 1)
('ehre', 1)
('rufes', 1)
('ausgesetzt', 1)
('eingriffe', 1)
('innerhalb', 1)
('bewegen', 1)
('aufenthaltsort', 1)
('eigenen', 1)
('verlassen', 1)
('zurückzukehren', 1)
('ländern', 1)
('verfolgung', 1)
('asyl', 1)
('genommen', 1)
('strafverfolgung', 1)
