('diritto', 40)
('ogni', 39)
('individuo', 38)
('articolo', 30)
('diritti', 23)
('essere', 23)
('libertà', 21)
('nazioni', 11)
('dichiarazione', 10)
('umani', 10)
('potrà', 9)
('deve', 9)
('unite', 8)
('stato', 8)
('nessun', 8)
('considerato', 7)
('istruzione', 7)
('universale', 6)
('internazionale', 6)
('famiglia', 6)
('sociale', 6)
('proprio', 6)
('dignità', 5)
('fondamentali', 5)
('vita', 5)
('rispetto', 5)
('presente', 5)
('società', 5)
('altri', 5)
('senza', 5)
('religione', 5)
('paese', 5)
('qualsiasi', 5)
('legge', 5)
('eguale', 5)
('generale', 4)
('soltanto', 4)
('riconoscimento', 4)
('umana', 4)
('promuovere', 4)
('sviluppo', 4)
('persona', 4)
('comune', 4)
('tutte', 4)
('alcuna', 4)
('sottoposto', 4)
('personalità', 4)
('discriminazione', 4)
('cittadinanza', 4)
('matrimonio', 4)
('attraverso', 4)
('lavoro', 4)
('protezione', 4)
('assemblea', 3)
('testo', 3)
('fine', 3)
('lingue', 3)
('membri', 3)
('coscienza', 3)
('credo', 3)
('uomo', 3)
('popoli', 3)
('nazionale', 3)
('fra', 3)
('eguali', 3)
('opinione', 3)
('limitazione', 3)
('sicurezza', 3)
('propria', 3)
('parte', 3)
('tale', 3)
('arbitrariamente', 3)
('reato', 3)
('pubblico', 3)
('secondo', 3)
('godere', 3)
('privato', 3)
('riguardo', 3)
('libero', 3)
('pieno', 3)
('volontà', 3)
('caso', 3)
('diffondere', 2)
('ufficiali', 2)
('organizzazione', 2)
('possibile', 2)
('mezzo', 2)
('fondamento', 2)
('pace', 2)
('mondo', 2)
('atti', 2)
('esseri', 2)
('indispensabile', 2)
('costretto', 2)
('statuto', 2)
('uguaglianza', 2)
('progresso', 2)
('tenore', 2)
('stati', 2)
('cooperazione', 2)
('osservanza', 2)
('piena', 2)
('realizzazione', 2)
('insegnamento', 2)
('essi', 2)
('devono', 2)
('verso', 2)
('distinzione', 2)
('razza', 2)
('altro', 2)
('genere', 2)
('base', 2)
('indipendente', 2)
('schiavitù', 2)
('tutela', 2)
('equa', 2)
('doveri', 2)
('nonché', 2)
('egli', 2)
('difesa', 2)
('momento', 2)
('superiore', 2)
('interferenze', 2)
('né', 2)
('incluso', 2)
('cercare', 2)
('fini', 2)
('principi', 2)
('fondare', 2)
('atto', 2)
('proprietà', 2)
('associazione', 2)
('può', 2)
('partecipare', 2)
('governo', 2)
('liberamente', 2)
('condizioni', 2)
('periodiche', 2)
('libera', 2)
('sociali', 2)
('scelta', 2)
('giuste', 2)
('disoccupazione', 2)
('mezzi', 2)
('interessi', 2)
('benessere', 2)
('cure', 2)
('essa', 2)
('comunità', 2)
('ordine', 2)
('enunciati', 2)
('dicembre', 1)
('approvò', 1)
('proclamò', 1)
('completo', 1)
('stampato', 1)
('pagine', 1)
('seguenti', 1)
('dopo', 1)
('solenne', 1)
('deliberazione', 1)
('diede', 1)
('istruzioni', 1)
('segretario', 1)
('provvedere', 1)
('ampiamente', 1)
('tal', 1)
('pubblicarne', 1)
('distribuirne', 1)
('cinque', 1)
('altre', 1)
('usando', 1)
('disposizione', 1)
('ufficiale', 1)
('disponibile', 1)
('cioè', 1)
('cinese', 1)
('francese', 1)
('inglese', 1)
('russo', 1)
('spagnolo', 1)
('preambolo', 1)
('inerente', 1)
('uguali', 1)
('inalienabili', 1)
('costituisce', 1)
('giustizia', 1)
('disconoscimento', 1)
('disprezzo', 1)
('portato', 1)
('barbarie', 1)
('offendono', 1)
('umanità', 1)
('avvento', 1)
('godano', 1)
('parola', 1)
('timore', 1)
('bisogno', 1)
('proclamato', 1)
('alta', 1)
('aspirazione', 1)
('protetti', 1)
('norme', 1)
('giuridiche', 1)
('vuole', 1)
('evitare', 1)
('ricorrere', 1)
('ultima', 1)
('istanza', 1)
('ribellione', 1)
('tirannia', 1)
('oppressione', 1)
('rapporti', 1)
('amichevoli', 1)
('riaffermato', 1)
('fede', 1)
('valore', 1)
('donna', 1)
('deciso', 1)
('miglior', 1)
('maggiore', 1)
('impegnati', 1)
('perseguire', 1)
('concezione', 1)
('massima', 1)
('importanza', 1)
('impegni', 1)
('proclama', 1)
('ideale', 1)
('raggiungersi', 1)
('organo', 1)
('costantemente', 1)
('sforzi', 1)
('educazione', 1)
('garantirne', 1)
('mediante', 1)
('misure', 1)
('progressive', 1)
('carattere', 1)
('effettivo', 1)
('tanto', 1)
('territori', 1)
('sottoposti', 1)
('giurisdizione', 1)
('nascono', 1)
('liberi', 1)
('dotati', 1)
('ragione', 1)
('agire', 1)
('uni', 1)
('spirito', 1)
('fratellanza', 1)
('spettano', 1)
('enunciate', 1)
('ragioni', 1)
('colore', 1)
('sesso', 1)
('lingua', 1)
('politica', 1)
('origine', 1)
('ricchezza', 1)
('nascita', 1)
('altra', 1)
('condizione', 1)
('nessuna', 1)
('inoltre', 1)
('stabilita', 1)
('politico', 1)
('giuridico', 1)
('territorio', 1)
('appartiene', 1)
('amministrazione', 1)
('fiduciaria', 1)
('autonomo', 1)
('soggetto', 1)
('sovranità', 1)
('tenuto', 1)
('servitù', 1)
('tratta', 1)
('schiavi', 1)
('proibite', 1)
('sotto', 1)
('forma', 1)
('tortura', 1)
('trattamento', 1)
('punizione', 1)
('crudeli', 1)
('inumani', 1)
('degradanti', 1)
('luogo', 1)
('giuridica', 1)
('dinanzi', 1)
('violi', 1)
('incitamento', 1)
('effettiva', 1)
('possibilità', 1)
('ricorso', 1)
('competenti', 1)
('tribunali', 1)
('violino', 1)
