('direito', 42)
('artigo', 30)
('º', 30)
('direitos', 22)
('pessoa', 22)
('toda', 20)
('todos', 15)
('ser', 12)
('humanos', 11)
('liberdades', 10)
('liberdade', 9)
('protecção', 9)
('ninguém', 9)
('nações', 8)
('têm', 8)
('pode', 8)
('considerando', 7)
('é', 7)
('contra', 7)
('qualquer', 7)
('país', 7)
('declaração', 6)
('família', 6)
('social', 6)
('seres', 5)
('unidas', 5)
('vida', 5)
('presente', 5)
('todas', 5)
('ensino', 5)
('educação', 5)
('internacional', 5)
('alguma', 5)
('religião', 5)
('indivíduo', 5)
('lei', 5)
('igual', 5)
('deve', 5)
('trabalho', 5)
('universal', 4)
('reconhecimento', 4)
('dignidade', 4)
('humana', 4)
('iguais', 4)
('fundamentais', 4)
('igualdade', 4)
('comum', 4)
('plena', 4)
('sociedade', 4)
('outros', 4)
('acto', 4)
('nacionalidade', 4)
('membros', 3)
('consciência', 3)
('desenvolvimento', 3)
('condições', 3)
('promover', 3)
('respeito', 3)
('ordem', 3)
('nacional', 3)
('sob', 3)
('distinção', 3)
('todo', 3)
('segurança', 3)
('personalidade', 3)
('discriminação', 3)
('arbitrariamente', 3)
('delituoso', 3)
('processo', 3)
('livremente', 3)
('estado', 3)
('privado', 3)
('livre', 3)
('parte', 3)
('bem', 3)
('estar', 3)
('fundamento', 2)
('paz', 2)
('mundo', 2)
('actos', 2)
('livres', 2)
('alta', 2)
('essencial', 2)
('através', 2)
('recurso', 2)
('povos', 2)
('favorecer', 2)
('progresso', 2)
('dentro', 2)
('estados', 2)
('cooperação', 2)
('organização', 2)
('efectivo', 2)
('destes', 2)
('dar', 2)
('satisfação', 2)
('tal', 2)
('fim', 2)
('indivíduos', 2)
('espírito', 2)
('efectivos', 2)
('tanto', 2)
('raça', 2)
('opinião', 2)
('outra', 2)
('nenhuma', 2)
('território', 2)
('independente', 2)
('sujeito', 2)
('limitação', 2)
('escravatura', 2)
('equitativa', 2)
('público', 2)
('defesa', 2)
('momento', 2)
('prática', 2)
('intromissões', 2)
('ataques', 2)
('escolher', 2)
('procurar', 2)
('caso', 2)
('actividades', 2)
('fins', 2)
('princípios', 2)
('mudar', 2)
('casamento', 2)
('pleno', 2)
('fundamental', 2)
('propriedade', 2)
('implica', 2)
('convicção', 2)
('expressão', 2)
('associação', 2)
('tomar', 2)
('públicos', 2)
('quer', 2)
('acesso', 2)
('vontade', 2)
('voto', 2)
('sociais', 2)
('desemprego', 2)
('possível', 2)
('meios', 2)
('sindicatos', 2)
('interesses', 2)
('quanto', 2)
('assistência', 2)
('elementar', 2)
('comunidade', 2)
('plano', 2)
('algum', 2)
('preâmbulo', 1)
('inerente', 1)
('inalienáveis', 1)
('constitui', 1)
('justiça', 1)
('desconhecimento', 1)
('desprezo', 1)
('conduziram', 1)
('barbárie', 1)
('revoltam', 1)
('humanidade', 1)
('advento', 1)
('falar', 1)
('crer', 1)
('libertos', 1)
('terror', 1)
('miséria', 1)
('proclamado', 1)
('inspiração', 1)
('humano', 1)
('regime', 1)
('compelidos', 1)
('supremo', 1)
('revolta', 1)
('tirania', 1)
('opressão', 1)
('encorajar', 1)
('relações', 1)
('amistosas', 1)
('carta', 1)
('proclamam', 1)
('novo', 1)
('fé', 1)
('valor', 1)
('homens', 1)
('mulheres', 1)
('declararam', 1)
('resolvidos', 1)
('instaurar', 1)
('melhores', 1)
('ampla', 1)
('comprometeram', 1)
('concepção', 1)
('importância', 1)
('compromisso', 1)
('assembleia', 1)
('geral', 1)
('proclama', 1)
('ideal', 1)
('atingir', 1)
('órgãos', 1)
('tendo', 1)
('constantemente', 1)
('esforcem', 1)
('desenvolver', 1)
('desses', 1)
('medidas', 1)
('progressivas', 1)
('aplicação', 1)
('universais', 1)
('populações', 1)
('próprios', 1)
('territórios', 1)
('colocados', 1)
('jurisdição', 1)
('nascem', 1)
('dotados', 1)
('razão', 1)
('devem', 1)
('agir', 1)
('uns', 1)
('fraternidade', 1)
('podem', 1)
('invocar', 1)
('proclamados', 1)
('nomeadamente', 1)
('cor', 1)
('sexo', 1)
('língua', 1)
('política', 1)
('origem', 1)
('fortuna', 1)
('nascimento', 1)
('situação', 1)
('além', 1)
('disso', 1)
('feita', 1)
('fundada', 1)
('estatuto', 1)
('político', 1)
('jurídico', 1)
('naturalidade', 1)
('tutela', 1)
('autónomo', 1)
('soberania', 1)
('pessoal', 1)
('mantido', 1)
('servidão', 1)
('trato', 1)
('escravos', 1)
('formas', 1)
('proibidos', 1)
('submetido', 1)
('tortura', 1)
('penas', 1)
('tratamentos', 1)
('cruéis', 1)
('desumanos', 1)
('degradantes', 1)
('lugares', 1)
('jurídica', 1)
('perante', 1)
('viole', 1)
('incitamento', 1)
('jurisdições', 1)
('nacionais', 1)
('competentes', 1)
('violem', 1)
('reconhecidos', 1)
('constituição', 1)
('preso', 1)
('detido', 1)
('exilado', 1)
('causa', 1)
('publicamente', 1)
('julgada', 1)
('tribunal', 1)
('imparcial', 1)
('decida', 1)
('obrigações', 1)
('razões', 1)
('acusação', 1)
('matéria', 1)
('penal', 1)
('deduzida', 1)
('acusada', 1)
('presume', 1)
('inocente', 1)
('culpabilidade', 1)
('fique', 1)
('legalmente', 1)
('provada', 1)
('decurso', 1)
('garantias', 1)
('necessárias', 1)
('asseguradas', 1)
('condenado', 1)
('acções', 1)
('omissões', 1)
