('derecho', 42)
('persona', 30)
('artículo', 30)
('toda', 29)
('derechos', 22)
('libertad', 11)
('libertades', 10)
('ser', 9)
('naciones', 8)
('nadie', 8)
('protección', 8)
('declaración', 7)
('humanos', 7)
('considerando', 7)
('cualquier', 7)
('país', 7)
('igual', 7)
('familia', 6)
('social', 6)
('ley', 6)
('matrimonio', 6)
('dignidad', 5)
('actos', 5)
('unidas', 5)
('vida', 5)
('educación', 5)
('internacional', 5)
('religión', 5)
('podrá', 5)
('caso', 5)
('libre', 5)
('trabajo', 5)
('universal', 4)
('reconocimiento', 4)
('iguales', 4)
('humana', 4)
('hombre', 4)
('desarrollo', 4)
('fundamentales', 4)
('respeto', 4)
('mediante', 4)
('nacional', 4)
('alguna', 4)
('todas', 4)
('personalidad', 4)
('público', 4)
('nacionalidad', 4)
('sociedad', 4)
('general', 3)
('miembros', 3)
('conciencia', 3)
('fin', 3)
('pueblos', 3)
('igualdad', 3)
('pleno', 3)
('proclamados', 3)
('distinción', 3)
('territorio', 3)
('sometido', 3)
('limitación', 3)
('discriminación', 3)
('arbitrariamente', 3)
('condiciones', 3)
('libremente', 3)
('así', 3)
('voluntad', 3)
('instrucción', 3)
('asamblea', 2)
('justicia', 2)
('paz', 2)
('mundo', 2)
('base', 2)
('seres', 2)
('esencial', 2)
('recurso', 2)
('promover', 2)
('hombres', 2)
('mujeres', 2)
('progreso', 2)
('nivel', 2)
('asegurar', 2)
('cooperación', 2)
('organización', 2)
('efectivo', 2)
('común', 2)
('presente', 2)
('deben', 2)
('enseñanza', 2)
('efectivos', 2)
('bajo', 2)
('jurisdicción', 2)
('razón', 2)
('raza', 2)
('opinión', 2)
('política', 2)
('condición', 2)
('jurídica', 2)
('trata', 2)
('independiente', 2)
('individuo', 2)
('seguridad', 2)
('esclavitud', 2)
('delito', 2)
('conforme', 2)
('defensa', 2)
('u', 2)
('momento', 2)
('objeto', 2)
('injerencias', 2)
('ataques', 2)
('propósitos', 2)
('principios', 2)
('cambiar', 2)
('fundar', 2)
('sólo', 2)
('fundamental', 2)
('propiedad', 2)
('individual', 2)
('colectivamente', 2)
('privado', 2)
('incluye', 2)
('creencia', 2)
('expresión', 2)
('opiniones', 2)
('medio', 2)
('asociación', 2)
('participar', 2)
('acceso', 2)
('voto', 2)
('sociales', 2)
('desempleo', 2)
('asegure', 2)
('medios', 2)
('intereses', 2)
('disfrute', 2)
('bienestar', 2)
('asistencia', 2)
('elemental', 2)
('actividades', 2)
('comunidad', 2)
('orden', 2)
('plenamente', 2)
('desarrollar', 2)
('adoptada', 1)
('proclamada', 1)
('resolución', 1)
('diciembre', 1)
('preámbulo', 1)
('intrínseca', 1)
('inalienables', 1)
('desconocimiento', 1)
('menosprecio', 1)
('originado', 1)
('barbarie', 1)
('ultrajantes', 1)
('humanidad', 1)
('proclamado', 1)
('aspiración', 1)
('elevada', 1)
('advenimiento', 1)
('liberados', 1)
('temor', 1)
('miseria', 1)
('disfruten', 1)
('palabra', 1)
('creencias', 1)
('protegidos', 1)
('régimen', 1)
('vea', 1)
('compelido', 1)
('supremo', 1)
('rebelión', 1)
('tiranía', 1)
('opresión', 1)
('relaciones', 1)
('amistosas', 1)
('reafirmado', 1)
('carta', 1)
('fe', 1)
('valor', 1)
('declarado', 1)
('resueltos', 1)
('elevar', 1)
('dentro', 1)
('concepto', 1)
('amplio', 1)
('comprometido', 1)
('concepción', 1)
('mayor', 1)
('importancia', 1)
('cumplimiento', 1)
('dicho', 1)
('compromiso', 1)
('proclama', 1)
('ideal', 1)
('esforzarse', 1)
('individuos', 1)
('instituciones', 1)
('inspirándose', 1)
('constantemente', 1)
('promuevan', 1)
('aseguren', 1)
('medidas', 1)
('progresivas', 1)
('carácter', 1)
('aplicación', 1)
('universales', 1)
('territorios', 1)
('colocados', 1)
('nacen', 1)
('libres', 1)
('dotados', 1)
('comportarse', 1)
('fraternalmente', 1)
('color', 1)
('sexo', 1)
('idioma', 1)
('índole', 1)
('origen', 1)
('posición', 1)
('económica', 1)
('nacimiento', 1)
('además', 1)
('hará', 1)
('fundada', 1)
('cuya', 1)
('dependa', 1)
('si', 1)
('administración', 1)
('fiduciaria', 1)
('autónomo', 1)
('soberanía', 1)
('servidumbre', 1)
('esclavos', 1)
('prohibidas', 1)
('formas', 1)
('torturas', 1)
('penas', 1)
('tratos', 1)
('crueles', 1)
('inhumanos', 1)
('degradantes', 1)
('humano', 1)
('partes', 1)
('infrinja', 1)
('provocación', 1)
('tal', 1)
('tribunales', 1)
('nacionales', 1)
('competentes', 1)
('ampare', 1)
('violen', 1)
('reconocidos', 1)
('constitución', 1)
('detenido', 1)
('preso', 1)
('desterrado', 1)
('plena', 1)
('oída', 1)
('públicamente', 1)
('tribunal', 1)
('imparcial', 1)
('determinación', 1)
('obligaciones', 1)
('examen', 1)
('acusación', 1)
('materia', 1)
('penal', 1)
('acusada', 1)
('presuma', 1)
('inocencia', 1)
('mientras', 1)
('pruebe', 1)
('culpabilidad', 1)
('juicio', 1)
('asegurado', 1)
('garantías', 1)
('necesarias', 1)
('condenado', 1)
('omisiones', 1)
('cometerse', 1)
('delictivos', 1)
('según', 1)
('tampoco', 1)
('impondrá', 1)
('pena', 1)
('grave', 1)
('aplicable', 1)
('comisión', 1)
('arbitrarias', 1)
('privada', 1)
('domicilio', 1)
('correspondencia', 1)
('honra', 1)
('reputación', 1)
('tales', 1)
('circular', 1)
('elegir', 1)
('residencia', 1)
('salir', 1)
