('ion', 103)
('tio', 89)
('ati', 65)
('igh', 57)
('rig', 56)
('ght', 56)
('ent', 51)
('ver', 44)
('one', 43)
('eve', 40)
('tic', 38)
('art', 37)
('ery', 35)
('rti', 33)
('yon', 31)
('fre', 30)
('ree', 30)
('icl', 30)
('cle', 30)
('ryo', 30)
('ing', 29)
('all', 29)
('men', 29)
('nal', 28)
('sha', 28)
('pro', 28)
('nat', 28)
('hal', 27)
('nce', 24)
('ity', 23)
('res', 23)
('ons', 23)
('ect', 23)
('ers', 22)
('hts', 22)
('her', 22)
('eed', 21)
('edo', 21)
('dom', 21)
('ter', 21)
('cti', 21)
('ona', 20)
('ere', 18)
('nit', 18)
('nte', 18)
('man', 17)
('ted', 17)
('per', 17)
('sta', 17)
('uni', 16)
('rea', 16)
('equ', 16)
('soc', 16)
('oci', 16)
('ive', 15)
('ess', 15)
('nti', 15)
('ial', 15)
('ote', 15)
('hum', 14)
('uma', 14)
('qua', 14)
('ual', 14)
('enc', 14)
('tat', 14)
('lit', 14)
('ali', 13)
('con', 13)
('led', 13)
('cia', 13)
('int', 13)
('rat', 12)
('eas', 12)
('com', 12)
('the', 12)
('ple', 11)
('rot', 11)
('tec', 11)
('ate', 11)
('tit', 11)
('ble', 10)
('whe', 10)
('und', 10)
('nda', 10)
('wor', 10)
('dis', 10)
('age', 10)
('cie', 10)
('eli', 10)
('son', 10)
('anc', 10)
('oms', 10)
('inc', 10)
('ary', 10)
('cla', 9)
('gni', 9)
('iti', 9)
('oun', 9)
('act', 9)
('tra', 9)
('ort', 9)
('law', 9)
('nta', 9)
('min', 9)
('tan', 9)
('for', 9)
('eme', 9)
('edu', 9)
('duc', 9)
('itl', 9)
('tle', 9)
('ntr', 9)
('imi', 9)
('lar', 8)
('ara', 8)
('rec', 8)
('ren', 8)
('ien', 8)
('ily', 8)
('ind', 8)
('est', 8)
('omm', 8)
('cou', 8)
('ssi', 8)
('ite', 8)
('ith', 8)
('rso', 8)
('era', 8)
('din', 8)
('ful', 8)
('ral', 8)
('uca', 8)
('cat', 8)
('ern', 8)
('sec', 8)
('rit', 8)
('oth', 8)
('tho', 8)
('hou', 8)
('pen', 8)
('ces', 8)
('dec', 7)
('ecl', 7)
('pre', 7)
('ina', 7)
('ena', 7)
('abl', 7)
('spe', 7)
('med', 7)
('our', 7)
('end', 7)
('rel', 7)
('les', 7)
('rth', 7)
('chi', 7)
('nde', 7)
('ull', 7)
('ecu', 7)
('uri', 7)
('lig', 7)
('igi', 7)
('unt', 7)
('rar', 7)
('ose', 7)
('pri', 7)
('eco', 6)
('ign', 6)
('emb', 6)
('fam', 6)
('ami', 6)
('mil', 6)
('sti', 6)
('ard', 6)
('out', 6)
('bel', 6)
('mon', 6)
('peo', 6)
('eop', 6)
('opl', 6)
('mot', 6)
('elo', 6)
('fun', 6)
('dam', 6)
('ame', 6)
('tal', 6)
('ete', 6)
('ser', 6)
('erv', 6)
('ndi', 6)
('ass', 6)
('ffe', 6)
('hoo', 6)
('ood', 6)
('wit', 6)
('tin', 6)
('gio', 6)
('ica', 6)
('ove', 6)
('mit', 6)
('cri', 6)
('rim', 6)
('bli', 6)
('lic', 6)
('niv', 5)
('rsa', 5)
('sal', 5)
('dig', 5)
('ber', 5)
('ice', 5)
('eac', 5)
('ace', 5)
('ont', 5)
('arb', 5)
('sci', 5)
('ime', 5)
('sse', 5)
('sen', 5)
('ell', 5)
('cte', 5)
('rom', 5)
('omo', 5)
('vel', 5)
('cha', 5)
('and', 5)
('ope', 5)
('esp', 5)
('pec', 5)
('der', 5)
('imp', 5)
('gen', 5)
('iet', 5)
('ety', 5)
('tri', 5)
('riv', 5)
('hin', 5)
('ure', 5)
('rna', 5)
('cur', 5)
('tiv', 5)
('ong', 5)
('rri', 5)
('dic', 5)
('ist', 5)
('cal', 5)
('ade', 5)
('try', 5)
('lon', 5)
('den', 5)
('bit', 5)
('tur', 5)
('ten', 5)
('uti', 5)
('arr', 5)
('pub', 5)
('ubl', 5)
('rin', 5)
('par', 5)
('fen', 5)
('acc', 5)
('ord', 5)
('ria', 5)
('pos', 5)
('ncl', 5)
('clu', 5)
('lud', 5)
('ura', 5)
('ork', 5)
('are', 5)
('cog', 4)
('ogn', 4)
('lie', 4)
('mem', 4)
('mbe', 4)
('emp', 4)
('ult', 4)
('rou', 4)
('ous', 4)
('kin', 4)
('enj', 4)
('njo', 4)
('joy', 4)
('ant', 4)
('omp', 4)
('ran', 4)
('sio', 4)
('dev', 4)
('lop', 4)
('opm', 4)
('pme', 4)
('rie', 4)
('har', 4)
('det', 4)
('erm', 4)
('ine', 4)
('ife', 4)
('ach', 4)
('van', 4)
('eal', 4)
('ene', 4)
('ner', 4)
