('ion', 109)
('tio', 93)
('ent', 81)
('oit', 69)
('ati', 66)
('roi', 64)
('dro', 63)
('men', 53)
('con', 49)
('tou', 49)
('les', 47)
('ons', 42)
('art', 39)
('onn', 38)
('eme', 37)
('rti', 36)
('ers', 35)
('ant', 35)
('ute', 35)
('out', 35)
('res', 34)
('tic', 32)
('tre', 31)
('per', 31)
('cti', 30)
('icl', 30)
('cle', 30)
('ité', 29)
('lib', 29)
('son', 29)
('que', 28)
('rso', 27)
('nat', 26)
('nne', 26)
('nte', 25)
('lle', 24)
('its', 24)
('ire', 23)
('pro', 23)
('omm', 22)
('nce', 22)
('ond', 22)
('nal', 21)
('ert', 21)
('mme', 20)
('iqu', 20)
('ibe', 19)
('ber', 19)
('rté', 19)
('ale', 19)
('ect', 19)
('san', 18)
('com', 18)
('ous', 17)
('ont', 17)
('rat', 16)
('éra', 16)
('iss', 16)
('ali', 16)
('fon', 16)
('tes', 16)
('ter', 16)
('lit', 16)
('air', 16)
('cla', 15)
('êtr', 15)
('aut', 15)
('tra', 15)
('int', 15)
('soc', 15)
('oci', 15)
('ran', 14)
('anc', 14)
('ain', 14)
('éga', 14)
('pri', 14)
('rai', 14)
('ona', 14)
('ell', 13)
('nsi', 13)
('bre', 13)
('ien', 13)
('age', 13)
('ure', 13)
('rés', 12)
('ess', 12)
('sen', 12)
('ntr', 12)
('cia', 12)
('ndi', 12)
('ein', 12)
('ens', 12)
('bli', 12)
('uni', 11)
('ive', 11)
('hom', 11)
('pré', 11)
('ais', 11)
('ine', 11)
('eur', 11)
('aux', 11)
('peu', 11)
('nda', 11)
('tat', 11)
('ass', 11)
('tés', 11)
('ind', 11)
('rit', 11)
('cun', 11)
('déc', 10)
('ver', 10)
('idé', 10)
('rec', 10)
('nna', 10)
('ssa', 10)
('ign', 10)
('ill', 10)
('act', 10)
('ins', 10)
('par', 10)
('oir', 10)
('sse', 10)
('rel', 10)
('ple', 10)
('nta', 10)
('gal', 10)
('été', 10)
('lig', 10)
('ote', 10)
('sid', 9)
('abl', 9)
('ten', 9)
('ibr', 9)
('rot', 9)
('ssi', 9)
('rem', 9)
('ivi', 9)
('cat', 9)
('lic', 9)
('dis', 9)
('pay', 9)
('tec', 9)
('écl', 8)
('lar', 8)
('ara', 8)
('dér', 8)
('nit', 8)
('ami', 8)
('hum', 8)
('uma', 8)
('mai', 8)
('urs', 8)
('ble', 8)
('sti', 8)
('uit', 8)
('cha', 8)
('ial', 8)
('sur', 8)
('une', 8)
('tan', 8)
('pli', 8)
('iét', 8)
('for', 8)
('nse', 8)
('ern', 8)
('sou', 8)
('ict', 8)
('doi', 8)
('utr', 8)
('eut', 8)
('ays', 8)
('nul', 8)
('ava', 8)
('eco', 7)
('nai', 7)
('nde', 7)
('cte', 7)
('ari', 7)
('enc', 7)
('nem', 7)
('mis', 7)
('lus', 7)
('nti', 7)
('our', 7)
('ies', 7)
('dam', 7)
('ame', 7)
('iti', 7)
('éta', 7)
('ssu', 7)
('sat', 7)
('esp', 7)
('onc', 7)
('mun', 7)
('mpl', 7)
('lei', 7)
('dre', 7)
('loi', 7)
('ist', 7)
('auc', 7)
('ucu', 7)
('igi', 7)
('fai', 7)
('ndé', 7)
('ite', 7)
('nts', 7)
('omp', 7)
('qui', 7)
('pub', 7)
('ubl', 7)
('nté', 7)
('niv', 6)
('fam', 6)
('mil', 6)
('leu', 6)
('nst', 6)
('cie', 6)
('roc', 6)
('cou', 6)
('nie', 6)
('opp', 6)
('pre', 6)
('sio', 6)
('ica', 6)
('sta', 6)
('rer', 6)
('vie', 6)
('isa', 6)
('eff', 6)
('mmu', 6)
('ort', 6)
('ése', 6)
('tte', 6)
('div', 6)
('vid', 6)
('idu', 6)
('gne', 6)
('édu', 6)
('duc', 6)
('uri', 6)
('eli', 6)
('tis', 6)
('end', 6)
('imi', 6)
('ita', 6)
('lie', 6)
('ieu', 6)
('eux', 6)
('liq', 6)
('acc', 6)
('ces', 6)
('éri', 6)
('mar', 6)
('ues', 6)
('rav', 6)
('vai', 6)
('ail', 6)
('rse', 5)
('sel', 5)
('ule', 5)
('dig', 5)
('gni', 5)
('ren', 5)
('emb', 5)
('itu', 5)
('arb', 5)
('rie', 5)
('vol', 5)
('sci', 5)
('plu', 5)
('tie', 5)
('dév', 5)
('éve', 5)
('vel', 5)
('elo', 5)
('lop', 5)
('ppe', 5)
('pem', 5)
('ouv', 5)
('mes', 5)
('ori', 5)
('ser', 5)
('dit', 5)
('pér', 5)
('spe', 5)
('imp', 5)
('cié', 5)
('sei', 5)
('eig', 5)
('uca', 5)
('rna', 5)
('idi', 5)
('dic', 5)
('ans', 5)
('inc', 5)
('nct', 5)
('lan', 5)
('gio', 5)
('nio', 5)
('tiq', 5)
