('ung', 104)
('cht', 95)
('sch', 90)
('ich', 83)
('ech', 71)
('rec', 68)
('che', 67)
('eit', 64)
('gen', 56)
('ver', 53)
('hen', 50)
('lic', 48)
('ten', 47)
('rei', 46)
('ein', 43)
('nde', 37)
('fre', 36)
('art', 36)
('run', 35)
('ter', 34)
('hte', 33)
('hei', 33)
('rti', 33)
('ens', 32)
('nsc', 32)
('men', 31)
('nge', 31)
('tik', 30)
('ike', 30)
('kel', 30)
('and', 29)
('nte', 28)
('ere', 26)
('ers', 26)
('lei', 24)
('ion', 23)
('ige', 23)
('erk', 22)
('cha', 22)
('haf', 21)
('aft', 21)
('der', 20)
('eih', 20)
('ihe', 20)
('tig', 20)
('ent', 20)
('gem', 19)
('nen', 19)
('und', 19)
('lun', 19)
('tio', 18)
('gru', 18)
('tli', 18)
('ati', 18)
('ern', 18)
('ges', 18)
('chu', 18)
('mei', 17)
('eic', 17)
('lle', 17)
('end', 17)
('sta', 17)
('gun', 17)
('ite', 17)
('gle', 16)
('lie', 16)
('unt', 16)
('nat', 16)
('chl', 16)
('all', 15)
('kei', 15)
('sen', 15)
('ege', 15)
('ale', 15)
('spr', 15)
('eme', 14)
('ied', 14)
('sse', 14)
('len', 14)
('ben', 14)
('nie', 14)
('fen', 14)
('int', 14)
('ese', 14)
('uch', 14)
('dar', 14)
('geh', 14)
('nun', 13)
('ang', 13)
('ren', 13)
('ste', 13)
('her', 13)
('hli', 13)
('taa', 13)
('aat', 13)
('alt', 13)
('ruc', 13)
('ndl', 12)
('tun', 12)
('erf', 12)
('bei', 12)
('ehe', 12)
('ans', 12)
('pru', 12)
('arf', 12)
('ner', 11)
('igk', 11)
('gke', 11)
('ach', 11)
('arb', 11)
('dig', 11)
('bes', 11)
('nsp', 11)
('ken', 10)
('ins', 10)
('ger', 10)
('gew', 10)
('ieß', 10)
('str', 10)
('ber', 10)
('igu', 10)
('esc', 10)
('rbe', 10)
('ell', 10)
('eru', 10)
('ema', 10)
('han', 10)
('ffe', 10)
('rkl', 9)
('rli', 9)
('mit', 9)
('det', 9)
('ebe', 9)
('etz', 9)
('one', 9)
('man', 9)
('sam', 9)
('rst', 9)
('lte', 9)
('aus', 9)
('tra', 9)
('hut', 9)
('utz', 9)
('wie', 9)
('hul', 9)
('klä', 8)
('lär', 8)
('äru', 8)
('rke', 8)
('den', 8)
('bil', 8)
('ild', 8)
('ass', 8)
('err', 8)
('nne', 8)
('son', 8)
('soz', 8)
('ozi', 8)
('zia', 8)
('ial', 8)
('chr', 8)
('hal', 8)
('sel', 8)
('ric', 8)
('rel', 8)
('eli', 8)
('lan', 8)
('erh', 8)
('iem', 8)
('dlu', 8)
('raf', 8)
('sow', 8)
('ntl', 8)
('llg', 7)
('lge', 7)
('ine', 7)
('enr', 7)
('nre', 7)
('erl', 7)
('era', 7)
('bar', 7)
('kün', 7)
('ünd', 7)
('tte', 7)
('nds', 7)
('per', 7)
('mme', 7)
('ltu', 7)
('hre', 7)
('ona', 7)
('nal', 7)
('ats', 7)
('ete', 7)
('beg', 7)
('lig', 7)
('isc', 7)
('sic', 7)
('erw', 7)
('wil', 7)
('ill', 7)
('owi', 7)
('öff', 7)
('gel', 7)
('ane', 6)
('geb', 6)
('hti', 6)
('rie', 6)
('elt', 6)
('htu', 6)
('rde', 6)
('ßen', 6)
('rsc', 6)
('tes', 6)
('itt', 6)
('tel', 6)
('kun', 6)
('ert', 6)
('rso', 6)
('for', 6)
('ing', 6)
('ate', 6)
('zus', 6)
('vol', 6)
('oll', 6)
('lls', 6)
('lsc', 6)
('ist', 6)
('igi', 6)
('nst', 6)
('ehö', 6)
('hör', 6)
('set', 6)
('tei', 6)
('fal', 6)
('eie', 6)
('dun', 6)
('enn', 5)
('ene', 5)
('gli', 5)
('fri', 5)
('tan', 5)
('wis', 5)
('iss', 5)
('rkü', 5)
('not', 5)
('chs', 5)
('tre', 5)
('ndi', 5)
('auf', 5)
('ran', 5)
('dsc', 5)
('zie', 5)
('lke', 5)
('wer', 5)
('rau', 5)
('leb', 5)
('edi', 5)
('tet', 5)
('amm', 5)
('nzu', 5)
('wir', 5)
('stä', 5)
('änd', 5)
('rri', 5)
('rna', 5)
('its', 5)
('wäh', 5)
('eis', 5)
('hle', 5)
('gio', 5)
('iti', 5)
('sti', 5)
('übe', 5)
('ler', 5)
('rän', 5)
('tät', 5)
('rig', 5)
('ini', 5)
('inn', 5)
('ürl', 5)
('est', 5)
('uld', 5)
('ahr', 5)
('fam', 5)
('ami', 5)
('mil', 5)
('ili', 5)
('woh', 5)
('ehr', 5)
('ind', 5)
('ldu', 5)
('nnu', 4)
('ßer', 4)
('itg', 4)
('tgl', 4)
('ede', 4)
('lde', 4)
('ewi', 4)
('ord', 4)
('aub', 4)
