('ion', 107)
('zio', 89)
('one', 76)
('rit', 72)
('itt', 68)
('dir', 65)
('iri', 65)
('ent', 61)
('ess', 61)
('azi', 60)
('tto', 56)
('ere', 51)
('ndi', 48)
('ind', 46)
('ale', 45)
('gni', 45)
('ico', 44)
('nte', 43)
('men', 41)
('ogn', 41)
('art', 40)
('ivi', 39)
('idu', 39)
('div', 38)
('vid', 38)
('duo', 38)
('tic', 37)
('pro', 36)
('ato', 36)
('olo', 36)
('rti', 36)
('ser', 34)
('sse', 33)
('col', 33)
('ibe', 31)
('tti', 30)
('lib', 30)
('ber', 30)
('ali', 30)
('con', 30)
('nza', 28)
('oni', 27)
('naz', 25)
('nto', 25)
('ers', 24)
('ver', 23)
('ond', 23)
('ame', 23)
('era', 22)
('sta', 22)
('ert', 21)
('rtà', 21)
('dis', 20)
('ssi', 20)
('tat', 20)
('per', 20)
('uni', 19)
('nit', 19)
('raz', 19)
('cia', 19)
('ter', 19)
('ona', 19)
('nal', 19)
('ità', 19)
('are', 19)
('pri', 19)
('man', 18)
('ist', 18)
('gua', 18)
('ita', 18)
('anz', 18)
('dic', 17)
('der', 17)
('ese', 17)
('enz', 17)
('res', 17)
('soc', 17)
('ich', 16)
('uma', 16)
('ani', 16)
('ant', 16)
('pre', 16)
('ual', 16)
('ett', 16)
('rso', 16)
('ari', 15)
('rio', 15)
('ial', 15)
('rat', 15)
('ien', 15)
('eri', 15)
('oci', 15)
('chi', 14)
('hia', 14)
('iar', 14)
('ara', 14)
('com', 14)
('tri', 14)
('zza', 14)
('pos', 14)
('ono', 14)
('sci', 14)
('gli', 14)
('att', 14)
('tra', 14)
('nti', 13)
('str', 13)
('uzi', 13)
('fon', 13)
('int', 13)
('nes', 13)
('nda', 13)
('par', 13)
('ati', 13)
('sen', 13)
('egu', 12)
('bil', 12)
('isp', 12)
('ost', 12)
('rop', 12)
('opr', 12)
('ite', 11)
('tal', 11)
('ica', 11)
('tan', 11)
('ezz', 11)
('izi', 11)
('sso', 11)
('ina', 11)
('cie', 11)
('ore', 11)
('ria', 11)
('gio', 11)
('dev', 11)
('tta', 11)
('lit', 11)
('sun', 11)
('ass', 10)
('ene', 10)
('opo', 10)
('ern', 10)
('alt', 10)
('ltr', 10)
('ide', 10)
('ric', 10)
('lia', 10)
('cos', 10)
('spe', 10)
('vit', 10)
('omu', 10)
('nta', 10)
('son', 10)
('ssu', 10)
('eve', 10)
('ral', 9)
('ine', 9)
('tru', 9)
('ruz', 9)
('ici', 9)
('ran', 9)
('rea', 9)
('nsi', 9)
('osc', 9)
('ime', 9)
('sti', 9)
('pen', 9)
('oli', 9)
('tut', 9)
('ten', 9)
('pie', 9)
('ori', 9)
('ini', 9)
('pot', 9)
('otr', 9)
('trà', 9)
('rim', 9)
('ssa', 9)
('emb', 8)
('gen', 8)
('ner', 8)
('sto', 8)
('eli', 8)
('ret', 8)
('nde', 8)
('lic', 8)
('lta', 8)
('fic', 8)
('ndo', 8)
('ons', 8)
('sid', 8)
('ami', 8)
('igl', 8)
('abi', 8)
('dam', 8)
('giu', 8)
('mat', 8)
('ove', 8)
('imp', 8)
('ris', 8)
('pet', 8)
('età', 8)
('tor', 8)
('nio', 8)
('cit', 8)
('qua', 8)
('imi', 8)
('taz', 8)
('ive', 7)
('sal', 7)
('est', 7)
('tar', 7)
('bbl', 7)
('bli', 7)
('rna', 7)
('oss', 7)
('ile', 7)
('mig', 7)
('ort', 7)
('rie', 7)
('end', 7)
('ens', 7)
('che', 7)
('ppo', 7)
('vol', 7)
('pol', 7)
('uto', 7)
('mun', 7)
('iet', 7)
('una', 7)
('lig', 7)
('igi', 7)
('min', 7)
('cur', 7)
('ura', 7)
('din', 7)
('iva', 7)
('rar', 7)
('esi', 7)
('ata', 7)
('ste', 7)
('app', 6)
('niv', 6)
('rsa', 6)
('omp', 6)
('tam', 6)
('agi', 6)
('seg', 6)
('sol', 6)
('fin', 6)
('pub', 6)
('ubb', 6)
('rib', 6)
('olt', 6)
('izz', 6)
('ibi', 6)
('fra', 6)
('ces', 6)
('nos', 6)
('ren', 6)
('fam', 6)
('ena', 6)
('ili', 6)
('isc', 6)
('mon', 6)
('por', 6)
('iso', 6)
('rot', 6)
('ote', 6)
('uri', 6)
('sio', 6)
('upp', 6)
('eno', 6)
('ire', 6)
('ezi', 6)
('tte', 6)
('for', 6)
('ure', 6)
('ito', 6)
('sot', 6)
('ott', 6)
('ate', 6)
('nci', 6)
('rel', 6)
('pae', 6)
('aes', 6)
('den', 6)
('gge', 6)
('asi', 6)
('lim', 6)
('bit', 6)
('leg', 6)
('inc', 6)
('riv', 6)
('erc', 6)
('ont', 6)
('avo', 6)
('vor', 6)
('mbr', 5)
('roc', 5)
('tes', 5)
