('ent', 74)
('ito', 73)
('eit', 71)
('dir', 67)
('ire', 66)
('rei', 65)
('ção', 58)
('ade', 56)
('dad', 54)
('men', 53)
('nte', 52)
('con', 43)
('tod', 43)
('ess', 43)
('ida', 40)
('res', 40)
('art', 38)
('sso', 36)
('açã', 33)
('cia', 33)
('pro', 32)
('rti', 32)
('tos', 30)
('tig', 30)
('igo', 30)
('dos', 29)
('des', 29)
('nto', 27)
('ame', 27)
('uma', 25)
('tra', 25)
('ões', 25)
('oda', 25)
('pes', 24)
('soa', 24)
('ber', 23)
('man', 22)
('ado', 22)
('est', 22)
('ter', 21)
('lib', 20)
('ibe', 20)
('erd', 20)
('rda', 20)
('nci', 20)
('çõe', 20)
('ica', 20)
('hum', 19)
('odo', 19)
('ais', 19)
('nal', 19)
('ser', 19)
('pre', 18)
('sta', 18)
('ura', 18)
('ona', 18)
('ons', 17)
('ual', 17)
('era', 16)
('ria', 16)
('ind', 16)
('cio', 16)
('raç', 15)
('ano', 15)
('ran', 15)
('gua', 15)
('ntr', 15)
('das', 15)
('ndi', 15)
('nid', 14)
('und', 14)
('sen', 14)
('soc', 14)
('oci', 14)
('aci', 14)
('ion', 14)
('uni', 13)
('nos', 13)
('nsi', 13)
('ndo', 13)
('rec', 13)
('ime', 13)
('igu', 13)
('ali', 13)
('fun', 13)
('com', 13)
('ont', 13)
('açõ', 13)
('per', 13)
('nac', 13)
('int', 13)
('ver', 12)
('ere', 12)
('cçã', 12)
('ese', 12)
('nta', 12)
('pri', 12)
('rio', 12)
('ada', 12)
('que', 12)
('cla', 11)
('ide', 11)
('nda', 11)
('esp', 11)
('lid', 11)
('naç', 11)
('vid', 11)
('tad', 11)
('tiv', 11)
('ant', 11)
('iva', 11)
('lic', 11)
('pod', 11)
('ode', 11)
('ita', 11)
('der', 10)
('eci', 10)
('sti', 10)
('ênc', 10)
('ial', 10)
('ecç', 10)
('eli', 10)
('ido', 10)
('ist', 10)
('ati', 10)
('ing', 10)
('ios', 10)
('dis', 10)
('ngu', 10)
('dec', 9)
('lar', 9)
('ara', 9)
('ers', 9)
('sid', 9)
('ros', 9)
('dam', 9)
('act', 9)
('roc', 9)
('rot', 9)
('ote', 9)
('tec', 9)
('ens', 9)
('rar', 9)
('tro', 9)
('ena', 9)
('qua', 9)
('uer', 9)
('ico', 9)
('tur', 9)
('nin', 9)
('gué', 9)
('uém', 9)
('ias', 9)
('cas', 9)
('and', 8)
('itu', 8)
('esc', 8)
('ári', 8)
('liv', 8)
('ivr', 8)
('vre', 8)
('sse', 8)
('cti', 8)
('ple', 8)
('len', 8)
('ass', 8)
('div', 8)
('ern', 8)
('dev', 8)
('eve', 8)
('out', 8)
('utr', 8)
('lig', 8)
('igi', 8)
('ião', 8)
('tic', 8)
('paí', 8)
('aís', 8)
('nde', 8)
('pen', 8)
('têm', 8)
('ecl', 7)
('íli', 7)
('lia', 7)
('nst', 7)
('ond', 7)
('vol', 7)
('rso', 7)
('nvo', 7)
('rel', 7)
('ome', 7)
('lho', 7)
('den', 7)
('rom', 7)
('tes', 7)
('iss', 7)
('lei', 7)
('iví', 7)
('víd', 7)
('ídu', 7)
('duo', 7)
('cie', 7)
('eme', 7)
('rit', 7)
('for', 7)
('sin', 7)
('alg', 7)
('lgu', 7)
('gum', 7)
('alq', 7)
('lqu', 7)
('dic', 7)
('imi', 7)
('seg', 7)
('egu', 7)
('bli', 7)
('par', 7)
('ces', 7)
('aba', 7)
('sal', 6)
('eco', 6)
('onh', 6)
('nhe', 6)
('hec', 6)
('cim', 6)
('fam', 6)
('amí', 6)
('míl', 6)
('cto', 6)
('ani', 6)
('mis', 6)
('rav', 6)
('omp', 6)
('cur', 6)
('olv', 6)
('spe', 6)
('efe', 6)
('ect', 6)
('omu', 6)
('ral', 6)
('ied', 6)
('eda', 6)
('ino', 6)
('edu', 6)
('caç', 6)
('rna', 6)
('tór', 6)
('óri', 6)
('col', 6)
('atu', 6)
('scr', 6)
('rim', 6)
('qui', 6)
('púb', 6)
('úbl', 6)
('vel', 6)
('ele', 6)
('tar', 6)
('rab', 6)
('bal', 6)
('alh', 6)
('niv', 5)
('ive', 5)
('rsa', 5)
('mem', 5)
('emb', 5)
('ina', 5)
('mun', 5)
('sco', 5)
('ira', 5)
('arb', 5)
('lta', 5)
('tam', 5)
('sci', 5)
('enc', 5)
('reg', 5)
('rem', 5)
('são', 5)
('env', 5)
('vos', 5)
('tai', 5)
('ece', 5)
('diç', 5)
('içõ', 5)
('mpr', 5)
('iza', 5)
('dar', 5)
('sat', 5)
('tis', 5)
('isf', 5)
('sfa', 5)
('omi', 5)
('tin', 5)
('uos', 5)
('ten', 5)
('duc', 5)
('uca', 5)
('ssi', 5)
('dem', 5)
('içã', 5)
