('ión', 79)
('rec', 76)
('ere', 75)
('der', 73)
('cho', 65)
('ció', 64)
('ech', 64)
('aci', 63)
('ent', 59)
('ona', 51)
('nte', 45)
('ers', 43)
('per', 42)
('cia', 40)
('res', 39)
('cio', 39)
('ida', 38)
('rso', 38)
('ion', 38)
('art', 38)
('dad', 36)
('son', 35)
('cul', 35)
('pro', 34)
('con', 34)
('men', 33)
('nci', 33)
('tod', 33)
('oda', 33)
('ulo', 31)
('lib', 31)
('rtí', 31)
('tíc', 30)
('ícu', 30)
('tad', 29)
('nac', 29)
('ien', 28)
('nes', 26)
('rta', 25)
('ual', 25)
('nal', 25)
('ber', 24)
('les', 23)
('des', 23)
('one', 23)
('hos', 22)
('ibe', 22)
('ert', 22)
('ter', 22)
('ado', 21)
('era', 21)
('ale', 21)
('ica', 21)
('oci', 20)
('imi', 20)
('cci', 19)
('ici', 18)
('mie', 18)
('enc', 18)
('ame', 18)
('ndi', 18)
('cla', 17)
('dic', 17)
('bre', 17)
('pre', 17)
('nto', 17)
('tra', 17)
('man', 16)
('uma', 15)
('nid', 15)
('ser', 15)
('ial', 15)
('hum', 14)
('igu', 14)
('gua', 14)
('ali', 14)
('tos', 14)
('com', 14)
('nta', 14)
('soc', 14)
('ade', 14)
('rac', 13)
('uni', 13)
('dos', 13)
('ria', 13)
('dis', 13)
('das', 13)
('vid', 13)
('tiv', 13)
('est', 13)
('cas', 13)
('lar', 12)
('ada', 12)
('mbr', 12)
('ran', 12)
('und', 12)
('ant', 12)
('ten', 12)
('ido', 12)
('eli', 12)
('sar', 12)
('fun', 12)
('nda', 12)
('qui', 12)
('die', 12)
('ndo', 11)
('tic', 11)
('ori', 11)
('nad', 11)
('ari', 11)
('lid', 11)
('esa', 11)
('tal', 11)
('esp', 11)
('cti', 11)
('ind', 11)
('cua', 11)
('ier', 11)
('ara', 10)
('nos', 10)
('cie', 10)
('ons', 10)
('ide', 10)
('sti', 10)
('ele', 10)
('ist', 10)
('seg', 10)
('rse', 10)
('sta', 10)
('med', 10)
('edi', 10)
('iva', 10)
('ito', 10)
('tor', 10)
('ios', 10)
('ecc', 10)
('dec', 9)
('ano', 9)
('ene', 9)
('ral', 9)
('int', 9)
('ami', 9)
('act', 9)
('isf', 9)
('ias', 9)
('ese', 9)
('rot', 9)
('ote', 9)
('egu', 9)
('gur', 9)
('spe', 9)
('ect', 9)
('ple', 9)
('ern', 9)
('lic', 9)
('ibr', 9)
('lig', 9)
('uie', 9)
('ond', 9)
('pen', 9)
('par', 9)
('rim', 9)
('tri', 9)
('bli', 9)
('mat', 9)
('ecl', 8)
('ver', 8)
('sal', 8)
('ble', 8)
('nsi', 8)
('sid', 8)
('ase', 8)
('ena', 8)
('ili', 8)
('igi', 8)
('cto', 8)
('tes', 8)
('ura', 8)
('rar', 8)
('len', 8)
('ivi', 8)
('cac', 8)
('rio', 8)
('baj', 8)
('inc', 8)
('alq', 8)
('lqu', 8)
('adi', 8)
('tec', 8)
('ico', 8)
('aso', 8)
('eda', 8)
('nio', 8)
('niv', 7)
('ive', 7)
('roc', 7)
('lam', 7)
('and', 7)
('eco', 7)
('noc', 7)
('cim', 7)
('ina', 7)
('esc', 7)
('mis', 7)
('omp', 7)
('esi', 7)
('rel', 7)
('pue', 7)
('ome', 7)
('eto', 7)
('efe', 7)
('ivo', 7)
('ars', 7)
('idu', 7)
('nst', 7)
('eme', 7)
('ens', 7)
('duc', 7)
('ajo', 7)
('tar', 7)
('opi', 7)
('paí', 7)
('aís', 7)
('end', 7)
('ita', 7)
('pod', 7)
('drá', 7)
('ocl', 6)
('ama', 6)
('mad', 6)
('gen', 6)
('ner', 6)
('eso', 6)
('uci', 6)
('iem', 6)
('mun', 6)
('ono', 6)
('abl', 6)
('fam', 6)
('mil', 6)
('lia', 6)
('eci', 6)
('onc', 6)
('hom', 6)
('omb', 6)
('eri', 6)
('sen', 6)
('ebe', 6)
('sió', 6)
('rom', 6)
('arr', 6)
('rro', 6)
('rol', 6)
('oll', 6)
('dam', 6)
('jer', 6)
('den', 6)
('lim', 6)
('for', 6)
('ren', 6)
('rna', 6)
('vos', 6)
('una', 6)
('dio', 6)
('ole', 6)
('nde', 6)
('tac', 6)
('ley', 6)
('odr', 6)
('púb', 6)
('úbl', 6)
('pri', 6)
('atr', 6)
('imo', 6)
('mon', 6)
('oni', 6)
('ied', 6)
('lec', 6)
('ati', 6)
('rab', 6)
('aba', 6)
('rsa', 5)
('olu', 5)
('emb', 5)
('dig', 5)
('ign', 5)
('gni', 5)
('ros', 5)
('eno', 5)
('arb', 5)
('ult', 5)
('rad', 5)
('sfr', 5)
('fru', 5)
('rut', 5)
('rem', 5)
('ecu', 5)
('ueb', 5)
('mpl', 5)
('met', 5)
